# kotlin_course_tags

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/zuehlke/sbb/reddit/: RoomLocalDataSourceTest.kt  TestData.kt
app/src/androidTest/java/ch/zuehlke/sbb/reddit/models/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zuehlke/sbb/reddit/: BasePresenter.kt  BaseView.kt  RedditApp.kt
app/src/main/java/ch/zuehlke/sbb/reddit/data/source/: RedditDataSource.kt  RedditRepository.kt
app/src/main/java/ch/zuehlke/sbb/reddit/data/source/local/: AsyncDBAccessor.kt  RedditNewsDataDao.kt  RedditNewsDataHelper.kt  RedditNewsLocalDataSource.kt  RedditPostsDataDao.kt
app/src/main/java/ch/zuehlke/sbb/reddit/data/source/remote/: RedditAPI.kt  RedditNewsDataRemoteDataSource.kt
app/src/main/java/ch/zuehlke/sbb/reddit/extensions/: AppCompatExtension.kt  CommonExtension.kt  NumberExtensions.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/: AdapterConstants.kt  BaseActivity.kt  BaseFragment.kt  GenericBindingBaseAdapter.kt  GenericBindingViewHolder.kt  ViewType.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailPresenter.kt  PostAdapter.kt  PostBindingViewHolder.kt  PostDataBindingAdapter.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/login/: LoginActivity.kt  LoginActivityKodeinModule.kt  LoginBindingAdapter.kt  LoginContract.kt  LoginFragment.kt  LoginKodeinModule.kt  LoginPresenter.kt  PasswordViewModel.kt  ValidationResult.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/news/: AdapterConstants.kt  AutoUpdatableAdapter.kt  GenericBindingBaseAdapter.kt  GenericBindingViewHolder.kt  NavigationController.kt  NewsActivity.kt  NewsActivityKodeinModule.kt  ViewType.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/overview/: InfiniteScrollListener.kt  OverviewActivity.kt  OverviewFragment.kt  OverviewPresenter.kt  RedditNewsBindingAdapter.kt  ScrollChildSwipeRefreshLayout.kt  ViewTypeAwareAdapter.kt
app/src/main/java/ch/zuehlke/sbb/reddit/models/: AppDatabase.kt  Migrations.kt  RedditNewsData.kt  RedditPostsData.kt
app/src/main/java/ch/zuehlke/sbb/reddit/util/: ActivityUtils.kt  AndroidUtils.kt  ConfigurableLogger.kt  LoggerInterface.kt
app/src/main/res/layout/: fragment_login.xml  item_detail.xml  item_loading.xml  item_overview.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/ch/zuehlke/sbb/reddit/: Injection.kt  KodeinBaseRedditModule.kt
app/src/mock/java/ch/zuehlke/sbb/reddit/data/: FakeRedditNewsRemoteDataSource.kt
app/src/prod/java/ch/zuehlke/sbb/reddit/: Injection.kt  KodeinBaseRedditModule.kt
app/src/test/java/ch/zuehlke/sbb/reddit/: AbstractTestCase.kt  KodeinBaseRedditModule.kt
app/src/test/java/ch/zuehlke/sbb/reddit/data/source/: RedditRepositoryTest.kt
app/src/test/java/ch/zuehlke/sbb/reddit/features/login/: LoginPresenterTest.kt
app/src/test/java/ch/zuehlke/sbb/reddit/kodein/: KodeinBaseRedditModule.kt
app/src/test/java/ch/zuehlke/sbb/reddit/mock/: AndroidUtilsMock.kt  RedditDataSourceMock.kt  RedditNewsDataRemoteDataSourceMock.kt  RedditNewsLocalDataSourceMock.kt
app/src/test/java/ch/zuehlke/sbb/reddit/util/: TestLogger.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
