<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="ch.zuehlke.sbb.reddit.models.RedditPostsData" />

        <variable
            name="listener"
            type="ch.zuehlke.sbb.reddit.features.news.GenericBindingViewHolder.GenericBindingClickListener"/>
    </data>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="@{obj.depth}"
    >



    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{obj.author}"
        android:textSize="10sp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/middleDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_toEndOf="@id/username"
        android:text="@string/detail_screen_middle_dot"
        android:paddingRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/created"
        android:layout_toEndOf="@id/middleDot"
        android:text="6 hrs"
        android:textSize="10sp"
        app:friendlyTime="@{obj.createdUtc}"
        />


    <TextView
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="@{obj.body}"
        />

</RelativeLayout>
</layout>